2013-08-28T14:10:18.610935661 0.002873s info: Creating directory /root/Projects/Bowtie/bowtie/server/databases/rethinkdb_data
2013-08-28T14:10:18.611442333 0.003379s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/root/Projects/Bowtie/bowtie/server/databases/rethinkdb_data' did not already exist.)
2013-08-28T14:10:18.611654661 0.003591s info: Running rethinkdb 1.8.0-0ubuntu1~quantal (GCC 4.7.2)...
2013-08-28T14:10:18.614054090 0.005991s info: Running on Linux 3.5.0-17-generic x86_64
2013-08-28T14:10:18.614193352 0.006130s info: Loading data from directory /root/Projects/Bowtie/bowtie/server/databases/rethinkdb_data
2013-08-28T14:10:18.762100958 0.154038s info: Listening for intracluster connections on port 29015
2013-08-28T14:10:18.763801536 0.155738s info: Listening for client driver connections on port 28015
2013-08-28T14:10:18.764111009 0.156048s info: Listening for administrative HTTP connections on port 8080
2013-08-28T14:10:18.764246747 0.156184s info: Listening on addresses: 127.0.0.1, 82.196.12.41
2013-08-28T14:10:18.764248130 0.156184s info: Server ready
2013-08-28T14:10:57.104302096 38.496239s info: Applying data {"databases":{"6eb1d3f1-5fcc-4939-a6a9-fc2fe1a5173b":null}}
2013-08-28T14:11:03.358036121 44.749974s info: Applying data {"databases":{"new":{"name":"bowtie_db"}}}
2013-08-28T14:11:10.897329269 52.289267s info: Applying data {"rdb_namespaces":{"new":{"name":"sensor_table","primary_uuid":"00000000-0000-0000-0000-000000000000","database":"e7575564-17cb-4db8-abd7-be6ab37cf564","ack_expectations":{"00000000-0000-0000-0000-000000000000":{"expectation":1,"hard_durability":true}}}}}
2013-08-28T17:21:48.295942261 0.010531s info: Running rethinkdb 1.8.0-0ubuntu1~quantal (GCC 4.7.2)...
2013-08-28T17:21:48.298528413 0.013117s info: Running on Linux 3.5.0-17-generic x86_64
2013-08-28T17:21:48.298731861 0.013320s info: Loading data from directory /root/Projects/Bowtie/bowtie/server/databases/rethinkdb_data
2013-08-28T17:21:48.311130815 0.025719s info: Listening for intracluster connections on port 29015
2013-08-28T17:21:48.312985597 0.027574s info: Listening for client driver connections on port 28015
2013-08-28T17:21:48.313233594 0.027822s info: Listening for administrative HTTP connections on port 8080
2013-08-28T17:21:48.313381886 0.027970s info: Listening on addresses: 127.0.0.1, 82.196.12.41
2013-08-28T17:21:48.313383034 0.027971s info: Server ready
